.container {
  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black);
  padding-block: 5vh;
  margin-bottom: 10vh;
  position: sticky;
  top: 0px;
  z-index: 20;
  gap: 5vh;
  background-image: linear-gradient(to bottom left, var(--black), #000);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--white);
  width: 100%;
  max-width: var(--max-width);

  div {
    overflow: hidden;
  }
  h2 {
    font-size: clamp(2.5rem, 6.75vw, 8.2rem);
    // border-bottom: 2px solid var(--cyan);
    text-shadow: -1px 0 var(--cyan), 0 1px var(--cyan), 1px 0 var(--cyan),
      0 -1px var(--cyan);
    color: var(--black);
  }
  p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    opacity: 0.75;
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: var(--max-width);
  flex-wrap: wrap;

  flex: 1;
  gap: 2%;

  & > div {
    width: 30.6%;
    // height: 100%;
  }
}

.platform__card {
  min-width: 300px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--white);
  //   background-color: var(--white);
  //   background-color: rgba($color: #fff, $alpha: 0.5);
  border-radius: 36px;
  opacity: 0.5;
  text-align: center;

  h4 {
    font-size: clamp(1.5rem, 3vw, 3.5rem);
  }

  P {
    font-size: clamp(1rem, 1.25vw, 2.1rem);
  }
}

@media screen and (max-width: 960px) {
  .container {
    position: relative;
    margin-bottom: 0px;
  }
}
